body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    
}
header h2{
    margin-top: 60px;
    margin-left: 120px;
    font-size: 24px;
    font-weight: 700;
}
/* top banner---------------------------- */
#section-1{
    width: 100%;
}
.top-section-container{
    display: flex;
    

}
.half-width{
    width: 50%; 
}
#banner-text{
   padding-left: 120px;
   padding-top: 90px;   
}
#banner-text > h1{
    font-size: 52px;
    font-weight: 700px ;
    margin: 0;
    color: rgba(58, 58, 58, 1);
    line-height: 1.3;
}
#banner-text > p{
    font-size: 16px;
    font-weight: 600;
    color: rgba(58, 58, 58, 1);
}
#banner-text > a{
    text-decoration: none;
    color: rgba(255, 255, 255, 1);
    background-color: rgba(224, 44, 109, 1);
    padding: 10px 24px;
    border-radius: 41px;

}
 a:hover .fa-arrow-right{
    transform: rotate(360deg)  scale(1.5);
    transition: transform 0.5s ease-in-out;
}
.fa-arrow-right{
    margin-left: 10px;  
}
.half-width img{
width: 65%;
margin-left: 50px;
margin-top: 20px;

}

/* second section - Product Cards----- */

#section-2{
  
    width: 1050px; 
     margin: 140px auto 70px;

}
#section-2>h2{
    text-align: center;
    color: rgba(58, 58, 58, 1);
    font-size: 28px;
    font-weight: 600;
}
.cards-container{
    padding: 30px 0;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-gap: 40px 40px;
}

.card{
    width: 329px;
    height: 490px;
    box-shadow: 0px 0px 7px  0px;
    border-radius: 5px;
    padding-bottom: 10px;

}
.card-photo{
    margin: 0 auto;
    padding-top: 15px;
}
.card-photo img{
margin-left: 13px;
 width: 300px;
 height: 250px;
}
.product-details{
 padding-left: 14px;
}
.product-details h2{
    font-size: 28px;
    font-weight: 700;
    color: rgba(24, 25, 31, 1);
    margin: 5px 0;
    
}
.product-details h3{
    font-size: 23px;
    font-weight: 500;
    margin: 0;
    
}
.product-details p {
    line-height: 10px;
    font-size: 14px;
    font-weight: 700;
    color: rgba(120, 120, 133, 1);
}
.review{
    margin-top: 15px;
    display: flex;
    align-items: center;
}
.review p{
    margin-left: 15px;
    font-size: 13px;
}
.fa-star , .fa-star-half-alt{
    color: rgba(251, 130, 0, 1);
    font-size: 14px;
}

#see-more-btn{
    font-weight: 700;
    text-decoration: none;
    color: rgba(224, 44, 109, 0.87);
    display: flex;
    justify-content: right;
}



/* bonus section ------------------------------------------------ */

.container{
    text-align: center;
    width: 1100px;
    margin: 70px auto;
    padding: 50px 20px;
    box-shadow: 0 0 3px 0px;
}
.container:hover input{
    border: 1px solid rgba(158, 20, 20, 0.651);
}
.container input{
border: 1px solid gray;
padding: 3px 20px;
border-radius: 2px;
}
.container button{
    background-color:rgba(224, 44, 109, 0.87) ;
    color: white;
    border: none;
    border-radius: 2px;
    padding: 3px 20px;
}

 /* Footer starts here */

 footer{     
     padding-top: 30px;
     background-color: #0A0826;
     color:  rgba(255, 255, 255, 1);
     height: 200px;
     text-align: center;
 }
 footer h2{
     font-size: 24px;
     font-weight: 700;
 }
 footer p{
     font-size:14px ;
     color: rgba(217, 219, 225, 1);
 }

 .social-links a{
     color: white;
     padding: 0 10px;
 }

/* Media Query Starts here -----------------------------------> */

 @media (max-width:576px){

   .top-section-container{
       width: 100%;
       flex-direction: column;
       margin-left: 22em;
   }
   #banner-text{
       padding-left: 0;
       margin-bottom: 80px;   
   }
   header h2{
    margin-left: 18em;
    padding-left: 0;
   }
   header{
       display: flex;
        justify-content: center;
   }
   .cards-container{
       display: grid;
       grid-template-columns: 1fr;
   }
   .card{
       margin: auto;
       max-width: 100%; 
   }
   #see-more-btn{
       display: flex;
       justify-content: center;
   }
   footer{
       width: 290%;
   }
  
}

@media (min-width:577px) and (max-width:768px){
   .half-width{
       margin-left: 25em;
   }
   .top-section-container{
       width: 100%;
       display: flex;
       flex-direction: column;
   }
   #banner-text{
       padding-left: 0;
       margin-bottom: 80px;   
   }
   header{
       display: flex;
        justify-content: center;
   }
   .cards-container{
       display: grid;
       grid-template-columns: repeat(2, 1fr);
   }
   .card{
       margin: auto;
       max-width: 100%;
       
   }
   #see-more-btn{
       display: flex;
       justify-content: center;
   }
   footer{
       width: 170%;
   }
} 